# Shared Requirements for All StoryGen Backend Folders
# Core ADK with evaluation support
google-adk[eval]>=1.3.0

# FastAPI and server components
fastapi==0.115.0
uvicorn[standard]>=0.34.0
gunicorn==22.0.0
websockets==13.1
python-multipart==0.0.12

# Development and monitoring
watchfiles==1.1.0
python-dotenv==1.0.1

# Image processing
Pillow==10.4.0

# Security
certifi==2024.8.30

# Google Cloud services
google-cloud-aiplatform[adk,agent_engines]>=1.38.0
google-cloud-storage>=2.16.0
google-genai>=0.2.0
