# StoryGen CI/CD Deployment Configuration
# Generated by setup-cicd-config.sh on Tue Aug 19 22:56:04 PDT 2025
# DO NOT edit manually - regenerate using: ./00_Starting_Here/setup-cicd-config.sh
#
# This configuration deploys from: 04b_Manual_Deployment_Done/
# - Backend: 04b_Manual_Deployment_Done/backend/
# - Frontend: 04b_Manual_Deployment_Done/frontend/

# Project-specific authentication values
project_id: "sdlcv3"
workload_identity_provider: "projects/670096104921/locations/global/workloadIdentityPools/github-pool/providers/github-provider-fixed"
service_account_email: "github-actions@sdlcv3.iam.gserviceaccount.com"

# Resource names
genmedia_bucket: "storygen-workshop"
secret_manager: "sdlcv3-api-secret"

# Optional configuration (can be overridden with GitHub variables)
gcp_region: "us-central1"
artifact_repo: "storygen-repo"
backend_service_name: "genai-backend"
frontend_service_name: "genai-frontend"
backend_image_name: "storygen-backend"
frontend_image_name: "storygen-frontend"
backend_memory: "2Gi"
backend_cpu: "2000m"
frontend_memory: "1Gi"
frontend_cpu: "1000m"
min_instances: "0"
max_instances: "2"
